#!/bin/sh
# postinst script for outpostserverpkg
#
# see: dh_installdeb(1)

set -e

do_configure()
{
HOSTNAME=`cat /etc/hostname`.tznet
for i in /var/www/wiki/data/pages/start.txt
do
if [ -f $i ]
then
	echo sed -i.old "s/##HOSTNAME##/$HOSTNAME/g" $i
	sed -i.old "s/##HOSTNAME##/$HOSTNAME/g" $i
fi
done

if [ -f /var/www/wiki/conf/local.php ]
then
    echo "Invalidating dokuwiki cache"
    touch /var/www/wiki/conf/local.php
fi

}

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    do_configure;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
