a:235:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Alice's Usenet Flame";i:1;i:1;i:2;i:4;}i:2;i:4;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"a parody, by John Cowan";}i:2;i:40;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:63;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:63;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:10:":cold6.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:65;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:84;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:84;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Now it all started two full backups ago, on April 1st, when my
friend and I went up to visit the hackers at ";}i:2;i:87;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"http://shack.hack.net";i:1;N;}i:2;i:195;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:".
But the hackers don't actually live on the World Wide Web server,
they just go there to post their favorite hacks that they develop
on their full 4.4BSDLite home boxes.";}i:2;i:216;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:386;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:386;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"And since shack.hack.net has two one-gigabyte ";}i:2;i:388;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SCSI";}i:2;i:434;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" disks and no
regular sysadmin support, nobody had run `fsck' there for a long
time.";}i:2;i:438;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:522;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:522;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"When we telnetted over there and saw the mess the cylinder maps
were in, we decided it'd be a friendly gesture to run `fsck' and
take the /lost+found files down to /dev/null.";}i:2;i:524;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:698;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:698;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:"So we took the five thousand files full of garbage, put them in
the back of a 64-bit VESA local bus, took rm's and kill's and other
implements of destruction, and headed on toward /dev/null.";}i:2;i:700;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:890;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:890;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Well, we got there and there was a mode of 0444 and a README file
next to /dev/null sayin', ``This Bit Bucket Under Development on
April 1st,";}i:2;i:892;}i:27;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1033;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:236:" and we'd never heard of a bit bucket being under
development on April 1st or any other day before, and with tears
in our eyes, we surfed into the sunset lookin' for another place
to put the garbage.

We didn't find one 'til we came to ";}i:2;i:1035;}i:29;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:16:"ftp://ftp.uu.net";i:1;N;}i:2;i:1271;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:", and off the
side of ";}i:2;i:1287;}i:31;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:16:"ftp://ftp.uu.net";i:1;N;}i:2;i:1309;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:604:" was a sixteen gigabyte disk, and in the
middle of the disk was another heap of /lost+found files.  And we
decided that one big heap was better than two little heaps, and
rather than MGET their files, we decided to MPUT ours.  That's what
we did.

Logged off of homebox.hack.net, had a Thai dinner that couldn't be
beat, went to sleep(1), and didn't get up until the next clock
tick, when we got a talk request from obie@police.west-stockbridge.ma.us.
He said, ``Kid, we found your UID on a file at the bottom of five
hunnert megs of garbage and I just wanted to know if you had any
information about it.";}i:2;i:1325;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1929;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1931;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1931;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"And I said, ``Yes sir, Officer Obie, I cannot tell a lie. I put
that file under that garbage.";}i:2;i:1933;}i:37;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2026;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1073:" After speakin' to Obie for about
forty-five thousand more TCP packets, we finally arrived at the
truth of the matter and he said that we had to telnet in and `rm -rf'
the garbage, and also had to go down and speak to him at
police.west-stockbridge.ma.us. So we got in the 64-bit VESA local
bus with the rm's and kill's and implements of destruction and
headed on toward police.west-stockbridge.ma.us.

Now, friends, there was only one of two things that Obie could've
done at police.west-stockbridge.ma.us, and the first was that he
could've given us another 16M board for bein' so brave and honest
on comp.unix.wizards (which wasn't very likely, and we didn't expect
it), and the other thing was that he could've flamed us and told
us never to be seen running root programs in the vicinity again,
which is what we expected.

But when we got to police.west-stockbridge.ma.us, there was a third
arm of the conditional that we hadn't even counted upon, and we
was both immediately SIGTSTPed, and I said, ``Obie, I can't rm the
garbage with these here kernel waits activated.";}i:2;i:2028;}i:39;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3101;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" He said:  ``XOFF,
kid, and get in the back of the sendmail queue.";}i:2;i:3103;}i:41;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3169;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3171;}i:43;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3172;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"And that's
what we did";}i:2;i:3175;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3197;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"sat in the back of the sendmail queue, and ";}i:2;i:3200;}i:47;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"SMTP";}i:2;i:3243;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:720:"'ed
to the left-quote left-quote scene-of-the-crime right-quote
right-quote.

I wanna tell you 'bout the Internet, where this is happenin'. They
got one point two million hosts, no X.500 directory services, and
two or three competing IPng protocols, but when we got to the
left-quote left-quote scene-of-the-crime right-quote right-quote,
there was five IETF members with three protocol analyzers each,
bein' the biggest hack of the last ten years and everybody wanted
to get in the clari.news.flash story about it.

And they was usin' up all kinds of digital equipment that they had
hangin' around in the police.west-stockbridge.ma.us subdomain. They
was takin' backtraces, stack traces, GaAs VLSI integrated circuits,
";}i:2;i:3247;}i:49;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:3967;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" authoring tools, and RISC designs ";}i:2;i:3971;}i:51;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4006;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:236:"And they created seventeen
1000 x 1000 pixel 24-bit true color windows with hourglasses and
arrows and a scroll bar on the side of each one with a documentation
resource explainin' what each one was, to be used as evidence
against us.

";}i:2;i:4009;}i:53;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4245;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"Took snapshots of the titles, the menus, the cursors, the pop up
notification windows, the upper right corner, the lower left corner
";}i:2;i:4248;}i:55;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4381;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"and that's not to mention paging out the Bitmap Unders!

After the ordeal, we went back to police.west-stockbridge. Obie
said he was gonna isolate us behind a firewall. He said: ``Kid,
I'm gonna isolate you behind a firewall.  I want your RFCs and your
Lions Book.";}i:2;i:4384;}i:57;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4648;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4650;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4650;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"I said, ``Obie, I can understand your wantin' my protocol descriptions,
so I don't have any documentation about the firewall, but what do
you want my obsolete V6 kernel source for?";}i:2;i:4652;}i:61;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4832;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" and he said, ``Kid,
we don't want any unexpected panics.";}i:2;i:4834;}i:63;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4891;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"  I said, ``Obie, did you
think I was gonna firestorm my local network for litterin'?";}i:2;i:4893;}i:65;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4978;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:263:"

Obie said he was makin' sure, and, friends, Obie was, 'cause he
took out the CTRL and ALT keys so I couldn't give a three-finger
salute and warm-boot, and he disconnected my 10baseT cable so I
couldn't speak the BOOTP protocol to a friendly host and reload
the ";}i:2;i:4980;}i:67;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:5243;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" image over the network. Obie was makin' sure.

It was about four or five hours later that RMS ";}i:2;i:5245;}i:69;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5340;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" (remember RMS?
This here's not a song about RMS) ";}i:2;i:5343;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5393;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:438:" RMS came by and, with a few
grumpy e-mails to Obie on the side, bailed us out of chroot(2),
and we went up to prep, had another Thai dinner that couldn't be
beat, and didn't get up until the next evening, when we all had to
go to news.admin.

We walked in, sat down, Obie came in with the seventeen 24-bit true
color windows with hourglasses and arrows and documentation resources,
sat down.

tale@uunet.uu.net came in, said, ``All rise!";}i:2;i:5396;}i:73;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5834;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:" We all stood up,
and Obie stood up with the seventeen 24-bit true color windows with
hourglasses and arrows and documentation resources, and the moderator
walked in, with a '386SX clone with one extra slot running Windows
for Workgroups 3.11, and he sat down.  We sat down.";}i:2;i:5836;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6110;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6110;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Obie looked at the bitty box";}i:2;i:6112;}i:78;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6140;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" then at the seventeen 24-bit true
color windows with hourglasses and arrows and documentation
resources";}i:2;i:6143;}i:80;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6247;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"  and looked at the bitty box";}i:2;i:6250;}i:82;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6279;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:" and then at the 24-bit
true color windows with hourglasses and arrows and documentation
resources, and began to cry.";}i:2;i:6282;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6399;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6399;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:347:"Because Obie came to the realization that it was a typical case of
the Microsoft de facto monopoly, and there wasn't nothin' he could
do about it, and the moderator wasn't gonna look at the seventeen
24-bit true color windows with hourglasses and arrows and documentation
resources, explainin' what each one was, to be used as evidence
against us.";}i:2;i:6401;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6748;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6748;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"And we was fined fifty zorkmids and had to rebuild the complete C
news active file";}i:2;i:6750;}i:90;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6832;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"by hand.";}i:2;i:6835;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6843;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6843;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"But that's not what I'm here to tell you about.  I'm here to talk
about the Net.";}i:2;i:6846;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6926;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6926;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"They got a server on the Milnet called simtel20.army.gov, where
you ";}i:2;i:6928;}i:98;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:6996;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" in, you get your files inspected, detected, neglected and
rejected!";}i:2;i:6999;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7067;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7067;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"I went down and got my ";}i:2;i:7069;}i:103;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:7092;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:" session one day, and I walked in, sat
down (hung out on #hottub the night before, so I looked and felt
my best when I went in that morning, 'cause I wanted to look like
the LU 6.2-using Application from Armonk.  I wanted to feel like
";}i:2;i:7095;}i:105;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7330;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:" I wanted to be the LU 6.2-using Application from Armonk), and
I SYNed up, sat down, I was hung, wedged, broken, crashed, screwed,
and all kinds of mean, nasty, ugly things.";}i:2;i:7333;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7506;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7506;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"And I SYNed up, I logged in, the daemon gave me a 230 protocol
reply that said: ``Kid, see the C++ hackers at X3J16.";}i:2;i:7508;}i:110;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7624;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"

I went up there, I said, ``Avatar, I wanna lose. I wanna lose!  I
wanna see hacks and kludges and abstract types and virtual functions
in my code!  Eat dead power supplies with cables between my teeth!
I mean lose! lose! lose!";}i:2;i:7626;}i:112;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7854;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7856;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7856;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"And I started jumpin' up and down, yellin' ``LOSE! LOSE! LOSE!";}i:2;i:7858;}i:116;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7920;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
and Stallman walked in and started jumpin' up and down with me,
and we was both jumpin' up and down, yellin', ``LOSE! LOSE! LOSE!
LOSE!!";}i:2;i:7922;}i:118;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:8059;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" and some net.god came over, gave me an acm.org mail address,
sent me down the hall, said ``You're the new moderator of
comp.dcom.telecom.";}i:2;i:8061;}i:120;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:8199;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:236:" Didn't feel too good about it.

Proceeded down through gopherspace, gettin' more inspections,
rejections (this IS the Net), detections, neglections, and all
kinds of stuff that they was doin' to me there, and I was there
for five years";}i:2;i:8201;}i:122;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:8437;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" ten years";}i:2;i:8440;}i:124;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:8450;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" fifteen years";}i:2;i:8453;}i:126;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:8467;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:428:" I was there for a
long time goin' through all kinds of mean, nasty, kludgy things,
and I was havin' a tough time there, and they was inspectin',
injectin', every single part of me, and they was leavin' no port
unbound!

Proceeded through, and I finally came to see the very last suit.
I walked in, sat down, after a whole big thing there. I walked up,
and he said, ``Kid, we only got one question: Have you ever been
SIGTSTPed?";}i:2;i:8470;}i:128;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:8898;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8900;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8900;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"And I proceeded to tell him the story of the five hunnert megs of
garbage with full orchestration and sixteen-part harmony and stuff
like that, and other phenomenon.";}i:2;i:8902;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9067;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9067;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"He stopped me right there and said, ``Kid, have you ever been flamed
on news.admin?";}i:2;i:9069;}i:135;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:9152;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:" And I proceeded to tell him the story of the
seventeen 24-bit true color windows with hourglasses and arrows
and documentation resources.

He stopped me right there and said, ``Kid, I want you to go over
and sit down on that bench that says `Internet Society'";}i:2;i:9154;}i:137;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9414;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" NOW,
KID!";}i:2;i:9417;}i:139;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:9427;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9429;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9429;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"And I walked over to the bench there, and there's";}i:2;i:9431;}i:143;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9480;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:" The Internet
Society is where they put you if you may not be moral enough to
join PSI after creatin' your TCP implementation.";}i:2;i:9483;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9609;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9609;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"There was all kinds of mean, nasty, ugly-lookin' people on the
bench there ";}i:2;i:9611;}i:148;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9686;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:" there was microkernel hackers, Intercal hackers,
and PEM hackers!!  PEM hackers sittin' right there on the bench
next to me!  And the meanest, ugliest, nastiest one";}i:2;i:9689;}i:150;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9854;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" the hairiest
PEM hacker of them all";}i:2;i:9857;}i:152;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9893;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:" was comin' over to me, and he was mean
and ugly and nasty and horrible and all kinds of things, and he
sat down next to me. He said:";}i:2;i:9896;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10029;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10029;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"``Originator-Key-Asymmetric:
MFkwCgYEVQgBAQICAgADSwAwSAJBALeWW4xDV4i7+b6+UyPn5RtObb1cJ7VkACDq
pKb9/DClgTKIm08lCfoilvi9Wl4SODbR1+1waHhiGmeZO8OdgLUCAwEAAQ==?";}i:2;i:10031;}i:157;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:10186;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"

I said, ``I didn't get nothin'. I had to rebuild the C news active
file.";}i:2;i:10188;}i:159;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:10262;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10264;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10264;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"He said:";}i:2;i:10266;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10274;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10274;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"``MIC-Info: RSA-MD5,RSA,
FLASUPgMya8JR/d6RA0KR0aKdLctxDI7ykGbCBZBqaeEh2JfQwErpSmzMCzWsMbU
7SSnV1C2Vi4bfFuMxAB6qQ==?";}i:2;i:10276;}i:166;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:10391;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"

And I said, ``Littering";}i:2;i:10393;}i:168;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:10418;}i:169;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:10421;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:" And they all moved away from me on
the bench there, with the hairy eyeball and all kinds of mean,
nasty things, till I said, ``And making gratuitous modifications
to Net-2 sources";}i:2;i:10423;}i:171;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:10603;}i:172;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:10606;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:" And they all came back, shook my hand, and
we had a great time on the bench talkin' about microkernels, Spritely
file systems, IP version 6 routing, ";}i:2;i:10608;}i:174;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:10758;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:535:" and all kinds of groovy things
that we was talkin' about on the bench, and everything was fine.

We was drinking Coke smoking all kinds of things, until the sysape
came over, had some paper in his hand, held it up and said:

``KIDS-THIS-LOG FILE'S-GOT-FORTY-SEVEN-EVENT-
CLASSES-THIRTY-SEVEN-SEVERITY-LEVELS-
FIFTY-EIGHT-MAGIC-WORDS-WE-WANT-TO-KNOW-THE-
DETAILS-OF-THE-HACK-THE-TIME-OF-THE-HACK-
AND-ANY-OTHER-KIND-OF-THING-YOU-GOT-TO-SAY-
PERTAINING-TO-AND-ABOUT-THE-HACK-ANY-
OTHER-KIND-OF-THING-YOU-GOT-TO-SAY-
WE-WANT-TO-KNOW-THE-";}i:2;i:10761;}i:176;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:11296;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"-CD-ROM'S-VERSION-
NUMBER-AND-ANY-OTHER-KIND-OF-THING";}i:2;i:11298;}i:178;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:11351;}i:179;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:11354;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11356;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11356;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"And he talked for forty-five minutes and nobody understood a word
that he said. But we had fun rolling the mice around and clickin'
on the buttons.";}i:2;i:11358;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11505;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11505;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"I filled out the ";}i:2;i:11507;}i:186;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"WWW";}i:2;i:11524;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:" form usin' the four-level macro defining
macros.  Typed it in there just like it was and everything was
fine.  And I put down my keyboard, and I switched buffers, and
there ";}i:2;i:11527;}i:188;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:11701;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"  in the other buffer";}i:2;i:11704;}i:190;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:11725;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"  centered in the other buffer";}i:2;i:11728;}i:192;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:11758;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
away from everything else in the buffer";}i:2;i:11761;}i:194;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:11801;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:" in parentheses, capital
letters, backquotated, in 43-point Splashface, read the following
words: ``Kid, have you X/OPENed yourself?";}i:2;i:11804;}i:196;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:11936;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:381:"

I went over to the sysape.  Said, ``Mister, you got a lot of damn
gall to ask me if I've X/OPENed myself!  I mean, I mean, I mean
that you say, I'm sittin' here on the bench, I mean I'm sittin'
here on the ISOC bench, 'cause you want to know if I'm losing enough
to join aol.com, run Microsloth Windows apps, use SLIP, and insert
CR-LFs into text files, after bein' on lectroids?";}i:2;i:11938;}i:198;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:12319;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12321;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12321;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"He looked at me and said, ``Kid, we don't like your kind!  We're
gonna send your subnet mask off to rs.internic.net!";}i:2;i:12323;}i:202;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:12439;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"  And, friends,
somewhere in Washington, enshrined on some 5.25 inch floppy disk,
is a study in ones and zeros of my brain-damaged programming style";}i:2;i:12441;}i:204;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:12589;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:413:"

And the only reason I'm singin' you the song now is 'cause you may
know somebody in a similar situation. Or you may be in a similar
situation, and if you're in a situation like that, there's only
one thing you can do:

[ CHORUS ]

You know, if one person, just one person, does it, they may think
he's really dangerous and they won't flame him.

And if two people do it, in harmony, they may think they're both
";}i:2;i:12592;}i:206;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"Perl";}i:2;i:13005;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:" hackers and they won't flame either of them.

And if three people do it!  Can you imagine three people loggin'
in, singin' a bar of ``Alice's Usenet Flame";}i:2;i:13009;}i:208;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:13164;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" and loggin' out? They
may think it's an re-implementation of sendmail!";}i:2;i:13166;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13237;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13237;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:361:"And can you imagine fifty people a day? I said FIFTY people a day,
loggin' in, singin' a bar of ``Alice's Usenet Flame'' and loggin'
out? Friends, they may think it's a MOVEMENT, and that's what it
is: THE INTERNET GLOBAL ANTI-LOSSAGE MOVEMENT! And all you gotta
do to join is to sing it the next time it comes around on the
/var/spool/news/in.coming directory.";}i:2;i:13239;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13600;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13600;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"With feelin'.";}i:2;i:13602;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13615;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13615;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"You can hack anything you want
with shell scripts, ";}i:2;i:13617;}i:219;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"Perl";}i:2;i:13668;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:", and C.
You can hack anything you want
with shell scripts, ";}i:2;i:13672;}i:221;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"Perl";}i:2;i:13732;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:" and C,
Walk right in and begin to hack
Just push your stuff right onto the stack
You can hack anything you want
with shell scripts, ";}i:2;i:13736;}i:223;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"Perl";}i:2;i:13869;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:", and C.";}i:2;i:13873;}i:225;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13881;}i:226;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13881;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"(but don't forget to fix the bug";}i:2;i:13883;}i:228;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:13915;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"with shell scripts, ";}i:2;i:13918;}i:230;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"Perl";}i:2;i:13938;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:", and C!)";}i:2;i:13942;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13951;}i:233;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13956;}i:234;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:13956;}}